<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.matchingpairs.MainActivity" >
    <item android:id="@+id/action_restart"
        android:title="@string/action_restart"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_results"
        android:title="@string/action_results"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_exit"
        android:title="@string/action_exit"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
