<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3C053B</color>
    <color name="colorPrimaryDark">#2B0229</color>
    <color name="colorAccent">#D81B60</color>
</resources>
